{
  "name": "3.12-serverless",
  "version": "1.0.0",
  "description": "serverless",
  "main": "index.js",
  "scripts": {
    "test": "Test "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chongcaroline/3.12-serverless.git"
  },
  "keywords": [
    "3.12-serverless"
  ],
  "author": "Caroline Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chongcaroline/3.12-serverless/issues"
  },
  "homepage": "https://github.com/chongcaroline/3.12-serverless#readme",
  "dependencies": {
    "serverless": "^3.38.0"
  },
  "devDependencies": {
    "serverless-offline": "^13.2.1"
  }
}
